<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="Cores.css">
</head>
    
<body>
    <header>
        <img src="Arquivos site/parte de cima.png" alt="inicio">
        <nav>
            <ul>
                <li>
                    <a href="Site.html">Pagina Inicial /</a>
                    <a href="#"><strong>Contato</strong></a>
                </li>
                
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h2>Me mande uma mensagem</h2>
            <form action="mailto:" method="POST">
                <label for="name">Nome:</label>
                <input type="text" name="user" id="nome">
                <br>
                <br>
                <label>
                    Email:
                    <input type="email" name="email" id="email">
                </label>
                <br>
                <br>
                <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar" >
            </form>
        </section>
    </main>
    <section>
        <audio src=ac.mp3 autoplay controls loop>

        </audio>
    </section>
</body>
</html>