<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre mim</title>
    <meta name="description" content="Meu site">
    <link rel="stylesheet" href="Cores.css">
    
</head>
<body>
    <header>
        <img src="Arquivos site/parte de cima.png" alt="inicio">
        <nav>
            <ul>
                <li>
                    <a href="#"><strong>Pagina Inicial /</strong></a>
                    <a href="Pagina2.html">Contato</a>
                </li>
                
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
    
    <section>
        <h2>Sobre mim</h2>
        <p>Olá meu nome é Israel, tenho 18 anos, paulista <strong>(sempre será bolacha)</strong>. Agora vou entrar no segundo período de Ciência da Computação na UFF. Gosto de sair com amigos e espero que essa quarentena acabe logo. Aliás sou um pouco ansioso também, mas gosto bastante de aprender coisas novas e por isso a IN parece ser um dessafio que estou bem animado para enfrentar.</p>
        <img src="Arquivos site/50f31f83-d8e8-4b5b-a677-953a088aa39b.jpg" alt="Minha foto" height="300">
        <br>
        <hr>
    </section>

    <section>
        <h2>Meus Hobbies</h2>
        <ul>
            <li>Tocar violino</li>
            <li>Artista 3D</li>
            <li>Ir ao cinema(morrendo de sdd já)</li>
            <li>Jogar</li>
            <li>Colecionar coisas inúteis</li>
        </ul>
        <br>
        <hr>
    </section>

    <section>
        <h2>Meus filmes favoritos</h2>
        <ol>
            <li>Vingadores: Ultimato</li>
            <li>Rei leão</li>
            <li>Star wars III : Vingança dos Sith</li>
            <li>Irmão urso</li>
            <li>Jurassic Park</li>
        </ol>
        <img src="https://static.imagemwhats.com.br/content/assetz/uploads/2017/03/gifs-engracados-do-star-wars.gif" alt="Darth Dancing">
        <br>
        <hr>
    </section>

    <section>
        <h2>Meus jogos favoritos</h2>
        <ol>
            <li>God of war (hypado pro ragnarok)</li>
            <li>Uncharted</li>
            <li>Halo 4</li>
            <li>The Last of Us</li>
            <li>Call of Duty: MW2</li>
        </ol>
        <img src="https://media1.tenor.com/images/8d809b51f41750fb5a9c531e2203e91f/tenor.gif?itemid=16945323" alt="Darth Dancing">
    </section>
        <section>
            <audio src=ac.mp3 autoplay controls loop>
    
            </audio>
        </section>
        <br>
        <hr>
    
    
    
    </main>
    
    <footer>
        <h2>Contato</h2>
        <p><a href="Pagina2.html">Para acessar a página de Contato</a></p>
        <a href="https://www.instagram.com/israel_lnavarro/">
        <img src="Arquivos site/1200px-Instagram_logo_2016.svg.webp" alt="Conta instagram" height="100">
        </a>
        <a href="https://gitlab.com/Israel_Navarro/aula-html">
        <img src="Arquivos site/kisspng-gitlab-logo-source-code-computer-software-continuo-5ae5d671cee191.2444478215250120818474.jpg" alt="Conta instagram" height="100">
        </a>
    </footer>
</body>
</html>